# XischeTask

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mahmoud_ashraf/xischetask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud_ashraf/xischetask/: AppController.kt  MainActivity.kt
app/src/main/java/com/mahmoud_ashraf/xischetask/di/: AppComponent.kt  CoroutinesDispatchersModule.kt  DBModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahmoud_ashraf/xischetask/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mahmoud_ashraf/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mahmoud_ashraf/core/androidExtensions/: FragmentExtensions.kt
core/src/main/java/com/mahmoud_ashraf/core/data/: GetUniversitiesResponse.kt
core/src/main/java/com/mahmoud_ashraf/core/enitiy/: University.kt
core/src/main/java/com/mahmoud_ashraf/core/navigator/: AddressableFragment.kt  Fragments.kt  NavigationKeys.kt
core/src/main/res/values/: dimens.xml
core/src/test/java/com/mahmoud_ashraf/core/: ExampleUnitTest.kt
features/details/: build.gradle.kts
features/details/src/androidTest/java/com/mahmoud_ashraf/details/: ExampleInstrumentedTest.kt
features/details/src/main/: AndroidManifest.xml
features/details/src/main/java/com/mahmoud_ashraf/details/presentation/view/: DetailsFragment.kt
features/details/src/main/res/layout/: fragment_details.xml
features/details/src/main/res/values/: strings.xml
features/details/src/test/java/com/mahmoud_ashraf/details/: ExampleUnitTest.kt
features/list/: build.gradle.kts
features/list/src/androidTest/java/com/mahmoud_ashraf/list/: ExampleInstrumentedTest.kt
features/list/src/main/java/com/mahmoud_ashraf/list/data/di/: Dispachers.kt  (+2 more)
features/list/src/main/res/layout/: fragment_universities_list.xml  item_university.xml
features/list/src/main/res/values/: strings.xml  themes.xml
features/list/src/main/res/values-night/: themes.xml
features/list/src/test/java/com/mahmoud_ashraf/list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
